<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenscio</title>
    <style>
        section {
            background-color: rgb(240, 236, 236);
        }

        .section-2 {
            background-color: white;
            width: 90%;
            position: relative;
            left: 5%;
        }

        .logo {
            width: 100%;
            background-color: rgb(240, 236, 236);
        }

        .logo1 {
            height: 35px;
            width: 150px;
        }

        .logo-2 {
            text-align: right;
        }

        .big-img {
            width: 100%;
            height: 450px;
        }

        .text {
            width: 100%;
            text-align: center;

        }
        .planning{
            font-size: medium;
        }

        .small-img {
            width: 420px;
            border: 1px solid orange;
            margin-left: 30%;

        }
        .navi{
            font-size: medium;
        }

        .small-img1 {
            display: flex;
            padding: 20px;
        }

        .small-img1 h3 {
            padding-left: 30px;
        }

        .buttons {
            text-align: center;
            width: 100%;

        }

        .ramadan {

            border: 1px dotted orange;
            margin-top: 10px;
        }

        .book {
            background-color: orange;
            border: none;
            margin-top: 10px;
            text-decoration: solid;
        }

        hr {
            color: rgb(240, 236, 236);
        }

        .icons img {
            padding-left: 8px;
        }

        .icons {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .icons section {
            background-color: white;
        }

        .footer {
            text-align: center;
            width: 100%;
            color: gray;
            font-size: large;
        }

        @media only screen and (max-width: 460px) {
            .small-img {
                width: 280px;
                font-size: small;
                border: 1px solid orange;
                margin-left: 1%;

            }

            .icons {
                width: 100%;
                display: block;
                text-align: center;

            }
        }

        @media only screen and (max-width: 770px) {
            .small-img {
                width: 320px;
                border: 1px solid orange;


            }

            .icons {
                width: 100%;
                display: block;
                text-align: center;

            }
        }
    </style>
</head>

<body>
    <section>

        <section class="section-2">
            <table class="logo" style="width:100%">
                <tr>
                    <td><img class="logo1" src="img/SAUDIFinalDesktopemail (2).jpg" alt="logo1"></td>
                    <td class="logo-2"><img class="logo1" src="img/SAUDIFinalDesktopemail (3).jpg" alt="logo2"></td>
                </tr>
            </table>
            <img class="big-img" src="img/SAUDIFinalDesktopemail (1).jpg" alt="big-img">
            <table class="text">
                <tr>
                    <td>
                        <h1 class="Enjoy">Enjoy great savings on flights and hotels!</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="planning">Planning to bring your loved ones to the Saudi or looking to trvel back
                            home
                            this Ramadan?We got you covered. Book a flight or hotel on cleartrip and enjoy great
                            savings.
                        </h3>
                    </td>
                </tr>
            </table>



            <table class="small-img">
                <tr>
                    <td class="small-img1"><img src="img/SAUDIFinalDesktopemail (4).jpg" alt="img-4">
                        <h3>Up to SAR 300 cashback on one-way and round-trip flights</h3>
                    </td>
                </tr>
                <tr>
                    <td class="small-img1"><img src="img/SAUDIFinalDesktopemail (5).jpg" alt="img-5">
                        <h3>25% off all hotels across the globe</h3>
                    </td>
                </tr>
            </table>

            <table class="buttons">
                <tr>
                    <td>use coupon code</td>
                </tr>
                <tr>
                    <td><button class="ramadan">RAMADAN</button></td>
                </tr>
                <TR>
                    <td><BUTton class="book">BOOK NOW</BUTton></td>
                </TR>
            </table>

            <hr>


            <img src="img/SAUDIFinalDesktopemail (3).jpg" alt="logo-2">

            <h3 class="navi">Navigate post-COVID travel with confidence. Here's everything you need to know about airport and airline
                protocols, quarantaine rules, travel checklistsand more</h3>

            <h3><a href="#">View travel guide</a></h3>


            <br>
            <hr>

            <footer class="icons">
                <section><img src="img/SAUDIFinalDesktopemail (6).jpg" alt="img-6"><img
                        src="img/SAUDIFinalDesktopemail (7).jpg" alt="img-7"><img
                        src="img/SAUDIFinalDesktopemail (8).jpg" alt="img-8"><img
                        src="img/SAUDIFinalDesktopemail (9).jpg" alt="img-9"><img
                        src="img/SAUDIFinalDesktopemail (10).jpg" alt="img-10">
                </section>

                <section class="img-11"><img src="img/SAUDIFinalDesktopemail (11).jpg" alt="img-11">+966112246311 for
                    inquiries
                </section>
            </footer>
        </section>

        <table class="footer">
            <tr>
                <td>2006-2020 Cleartrip Pvt. Ltd. Made with <img src="img/SAUDIFinalDesktopemail (12).jpg" alt="img-12">
                </td>
            </tr>
            <tr>
                <td class="un">Unsubscribe</td>
            </tr>
        </table>
    </section>
</body>

</html>
